{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "import-notation": "url",
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "keyframes-name-pattern": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "font-family-name-quotes": null,
    "comment-empty-line-before": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "media-feature-range-notation": null,
    "selector-type-no-unknown": [true, { "ignoreTypes": ["wave"] }],
    "rule-empty-line-before": null
  }
}
