{
    "configurations": [
        {
            "name": "windows-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\vcpkg\\**",
                "C:\\vcpkg\\packages\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe"
        }
    ],
    "version": 4
}